import time

def Morph_def():
    Player_name = input("Как вас зовут?")
    Player_age = int(input("Сколько вам лет?"))
    if Player_age <= 6:
        print("Извините, вам не подходят игры студии Morph!")
        exit
    elif Player_age >= 7:
        sel_start = input(f'Здравствуйте, {Player_name}. Вы можете играть в игру. Приступим к игре. Пропишите %погнали% для старта игры!')
        if sel_start != "погнали":
            print("Игра отменена!")
            exit
        else:
            print("Доступные коды")
            code1 = input("[старт]-начать игру, [отмена]-Покинуть лобби студии,[измены]-Список изменений,[доступ]-Доступ разработчика,[бета]-Включить бета-режим,[голос1]-Проголосовать за студию,[голос2]-Проголосовать за игру. ВНИМАНИЕ! После выполнения любого варианта, после него вы начнете игру!")
            if code1 == "старт":
                exit
            elif code1 == "отмена":
                exit
            elif code1 == "измены":
                print("Последнии изменения")
                print("25.10 - Лобби студии и главное меню")
                print("В этом обновлении мы добавили большое лобби с вариантамы взаимодействия с нашей студией. Там можно проголосовать за игру, за студию, запустить игру и сделать много другого.")
                print("Также мы добавили главное меню в котором можно непосредственно взаимодействовать с игрой.")
            elif code1 == "доступ":
                print("ФУНКЦИЯ НЕ РАБОТАЕТ!")
            elif code1 == "бета":
                print("Мы пока что работаем над этой функцией. Но мы сообщим вам о добавлении её раньше других.")
                beta_sub = True
            elif code1 == "голос1":
                vote_studio = 0
                code2 = input("Хорошо, теперь выберите: прибавить (лайкнуть) студию или понизить (дизлайкнуть). Возможности: [лайк] - прибавить, [диз] - понизить.")
                if code2 == "лайк":
                    vote_studio = vote_studio + 1
                elif code2 == "диз":
                    vote_studio = vote_studio - 1
                else:
                    print("ОШИБКА!")
            elif code1 == "голос2":
                vote_game = 0
                code3 = input("Хорошо, теперь выберите: прибавить (лайкнуть) игру или понизить (дизлайкнуть). Возможности: [лайк] - прибавить, [диз] - понизить.")
                if code3 == "лайк":
                    vote_game = vote_game + 1
                elif code3 =="диз":
                    vote_game = vote_game - 1
            else:
                print("Возникла ошибка! Мы переходим к игре.")

def menu():
    print("Здравствуйте, вы в главном меню!")
    code4 = input("Ваши возможности: [старт] - начать игру, [стоп] - выключить игру, [помощь] - гайд по игре, [я] - настройка вашего профиля(скоро)")
    if code4 == "старт":
        print("Перевожу!")
        exit
    elif code4 == "стоп":
        print("Хорошо, отменяю!")
        exit
    elif code4 =="помощь":
        print("Мы уже пишем гайд и инструкцию. Пока что вы можете только связаться с нами!")
        time.sleep(5.0)
        print("mitya.fedorenko10@outlook.com")
        time.sleep(1.5)
        print("+7(921)999-27-05")
    elif code4 == "я":
        print("Мы же сказали...")
        time.sleep(1.8)
        print("Функция еще дорабатывается!")
    else:
        print("Ошибка! Меню взаимодействия убрано!")

def knight():
    nickname = input("Введите имя вашего игрока...")
    

Morph_def()
menu()
print("Waiting...")
